NEXT_PUBLIC_FIREBASE_PROJECT_ID=cv-front-end
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=923882584538
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cv-front-end.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cv-front-end.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFx_1XhYbI80P0l_FxpX3Dt7Rz5YW9ZcY
NEXT_PUBLIC_FIREBASE_APP_ID=1:923882584538:web:79964c2f0afe81e2b068e3

NEXT_PUBLIC_SERVER_BASE_URL=http://192.168.16.45:3000